<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Gradient Backgrounds</title>
	<style>
		body {
			padding: 1.25em;
			font-size: 100%;
			background-color: #ccc;
		}

		div {
			float: left;
			height: 150px;
			margin: 10px;
			width: 150px;
			background-color: silver;
		}

		p {
			color: #fff;
			font: bold 1.25em/1 sans-serif;
			padding-top: 1.65em;
			text-align: center;
		}
		/* STEP 1: LINEAR GRADIENTS
		------------------------------------------ */
		/* Vertical */
		.vertical-down {
			background-color: silver;
			/* default gradient, so you don't need to specify "to bottom" before the colors */
			background: linear-gradient(silver, black);
		}
		.vertical-up {
			background: linear-gradient(to top, silver, black);
		}
		/* Horizontal */
		.horizontal-rt {
			background: linear-gradient(to right, silver, black);
		}
		.horizontal-lt {
			background: linear-gradient(to left, silver, black);
		}
		/* Diagonal Angles */
		.angle-corners {
			background: linear-gradient(to bottom right, silver, black);
		}
		/* Angles via Degrees */
		.angle-deg {
			background: linear-gradient(120deg, silver, black);
		}

		/* STEP 2: RADIAL GRADIENTS
		------------------------------------------ */
		.radial p {

		}
		.radial-center {
			background: radial-gradient(yellow, red);
		}
		.radial-top {
			background: radial-gradient(at top, yellow, red);

		}
		.radial-size-1 {
			background: radial-gradient(ellipse at bottom, yellow, red);

		}
		.radial-size-2 {
			background: radial-gradient(ellipse at top, yellow, red);

		}

		/* STEP 3: LINEAR GRADIENTS WITH COLOR STOPS
		------------------------------------------ */
		.color-stops div {
		}

		.color-stops p {
		}

		.color-stops {
			background: linear-gradient(to top, yellow 40%, green);
		}
		/* STEP 4: Use a color gradient CSS generator - http://www.colorzilla.com/gradient-editor/ */
		.gradient-generator {
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,dd1cc7+20,d1bb1b+76&1+0,0.4+51,1+100 */
			background: linear-gradient(135deg,  hsla(212,67%,36%,1) 0%,hsla(307,78%,49%,0.76) 20%,hsla(7,57%,62%,0.4) 51%,hsla(53,77%,46%,0.71) 76%,hsla(53,77%,46%,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
	</style>
</head>
<body>
<div class="vertical-down"><p>default</p></div>
<div class="vertical-up"><p>to top</p></div>

<div class="horizontal-rt"><p>to right</p></div>
<div class="horizontal-lt"><p>to left</p></div>

<div class="angle-corners"><p>corner to corner</p></div>

<div class="angle-deg"><p>degrees</p></div>

<section class="radial">
	<div class="radial-center"><p>default</p></div>
	<div class="radial-top"><p>at top</p></div>

	<div class="radial-size-1"><p>radial size 1</p></div>
	<div class="radial-size-2"><p>radial size 2</p></div>
</section>

<div class="color-stops"><p>color stops</p></div>
<div class="gradient-generator"><p>gradient generator</p></div>
</body>
</html>
